h1:análisis-exploratorio-de-datos Análisis Exploratorio de Datos
h2:tasas-de-rotación Tasas de rotación
h3:tasa-general Tasa general
tab:tasa-general Tasa de rotación voluntaria — período marzo 2025 a marzo 2026
h3:retiros-por-mes Retiros por mes
h3:tasa-de-rotación-por-segmento Tasa de rotación por segmento
tab:tasas-segmento Tasa de rotación voluntaria por segmento
h2:variables-numéricas Variables numéricas
h3:edad Edad
tab:desc-edad Estadísticos descriptivos — Edad (años)
h3:antigüedad Antigüedad
tab:desc-antiguedad Estadísticos descriptivos — Antigüedad (meses)
h3:relación-entre-edad-y-antigüedad Relación entre edad y antigüedad
h2:variables-categóricas Variables categóricas
h3:tipo-de-personal Tipo de personal
tab:tabla-tipo-personal Distribución por tipo de personal
h3:género Género
tab:tabla-genero Distribución por género
h3:tipo-de-contrato Tipo de contrato
tab:tabla-contrato Distribución por tipo de contrato
h3:estado-civil Estado civil
tab:tabla-estcivil Distribución por estado civil
h3:nivel-de-función Nivel de función
tab:tabla-funcion Distribución por nivel de función

